<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\LaserDefender\Assets\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\LaserDefender\Assets\Entities\Enemies\EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IControllable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Monster\Desktop\projects\BambooJumping\Assets\Scripts\MobileController.cs" line="10" />
      <Breakpoint file="C:\Users\Monster\Desktop\projects\BambooJumping\Assets\Scripts\MobileController.cs" line="19" />
      <Breakpoint file="C:\Users\Monster\Desktop\projects\BambooJumping\Assets\Scripts\MobileController.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameController.cs" line="14" offsetX="392" offsetY="208" expression="player" liveUpdate="False" />
    <Watch file="Assets\Scripts\InputManager.cs" line="39" offsetX="328" offsetY="608" expression="controller" liveUpdate="False" />
    <Watch file="Assets\Scripts\InputManager.cs" line="36" offsetX="472" offsetY="560" expression="mousePrefab" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>